# XBackend

./: MinimalApiSocialMediaApp.sln  README.md  XBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/blob_storage/data/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
.containers/blob_storage/data/__blobstorage__/: 5fa9573c-5e78-4acc-911e-fe64052bb7f2
Application/: Application.csproj
Application/Abstractions/: IBlobStorageHelper.cs  IPostRepository.cs  ITokenService.cs  IUserRepository.cs
Application/Posts/CommandHandlers/: CreatePostHandler.cs  CreatePostHandler2.cs  DeletePostHandler.cs  UpdatePostHandler.cs  UploadMediaHandler.cs
Application/Posts/Commands/: CreatePost.cs  CreatePost2.cs  DeletePost.cs  UploadMedia.cs
Application/Posts/Queries/: GetAllPosts.cs  GetAllPosts2.cs  GetPostById.cs
Application/Posts/QueryHandlers/: GetAllPosts2Handler.cs  GetAllPostsHandler.cs  GetPostByIdHandler.cs
Application/Users/CommandHandlers/: AddProfilePictureHandler.cs  RegisterUserHandler.cs  SignInUserHandler.cs
Application/Users/Commands/: AddProfilePicture.cs  RegisterUser.cs  SignInUser.cs
Application/Users/Queries/: GetUserById.cs
Application/Users/QueryHandlers/: GetUserByIdHandler.cs
DataAccess/: DataAccess.csproj  Infrastructure.csproj  SocialDbContext.cs
DataAccess/Migrations/: 20240522203848_initial.Designer.cs  20240526135210_NewPostProperties.Designer.cs  20240526135210_NewPostProperties.cs  20240527123349_addedDisplayName.Designer.cs  20240527123349_addedDisplayName.cs  20240527152951_makeFieldsNullable.Designer.cs  20240527152951_makeFieldsNullable.cs  20240703202342_lulleh.Designer.cs  20240703202342_lulleh.cs  20240707114555_Initial.Designer.cs  20240707114555_Initial.cs  20240718210435_posts2.Designer.cs  20240718210435_posts2.cs  20240718210533_renameMediaPath.Designer.cs  20240718210533_renameMediaPath.cs  SocialDbContextModelSnapshot.cs
DataAccess/Repositories/: PostRepository.cs
Domain/: Domain.csproj
Domain/Models/: Media.cs  Post.cs  Post2.cs  SupplementalMedia.cs  User.cs
Infrastructure/: BlobStorageHelper.cs  IBlobStorageHelper.cs  Infrastructure.csproj  SocialDbContext.cs
Infrastructure/BlobStorage/: BlobStorageHelper.cs  LocalStorageHelper.cs
Infrastructure/JWTService/: TokenService.cs
Infrastructure/Migrations/: 20241116144852_Init.Designer.cs  20241116144852_Init.cs  20241223194134_addedAvatarUrl.Designer.cs  20241223194134_addedAvatarUrl.cs  20250313142448_addAvatarUrl.Designer.cs  20250313142448_addAvatarUrl.cs  SocialDbContextModelSnapshot.cs
Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
MediaHelper/: IMediaHelper.cs  MediaHelper.cs  MediaHelper.csproj
MinimalApi/: Dockerfile  MinimalApi.csproj  MinimalApi.http  Program.cs  appsettings.json
MinimalApi/EndpointDefinitions/: FileEndpointDefinition.cs  PostEndpointDefinition.cs  UserEndpointDefinition.cs
MinimalApi/Extensions/: ApiExtensions.cs  MigrationExtensions.cs  Options.cs
MinimalApi/Filters/: PostValidationFilter.cs
MinimalApi/Middleware/: ExceptionHandlingMiddleware.cs
MinimalApi/Properties/: launchSettings.json
